# Celestials

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Celestials.slnx  LICENSE  README.md  SECURITY.md  directory.build.props  directory.packages.props
scripts/: dotrun.sh
src/Celestials.Application/: packages.lock.json
src/Celestials.Core/: Celestials.Core.csproj  packages.lock.json
src/Celestials.Core/Abstractions/: AggregateRoot.cs  AuditableEntity.cs  DomainEvent.cs  Entity.cs  EntityState.cs  TrackableEntity.cs  ValueObject.cs
src/Celestials.Core/Contracts/: IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  IStronglyTyped.cs  IStronglyTypedId.cs  IStronlgyTypedId.cs  IValueObject.cs
src/Celestials.Core/Entities/: ICreatable.cs  IDeletable.cs  IEditable.cs  IEntity.cs  ISnowflakeEntity.cs  IUpdatable.cs
src/Celestials.Core/Errors/: Error.cs  ErrorCodes.cs  ErrorType.cs
src/Celestials.Core/Exceptions/: DomainException.cs  InvalidIdentifierException.cs  InvalidStateException.cs
src/Celestials.Core/Extensions/: ErrorExtensions.cs  QueryExtensions.cs  ResultExtensions.cs
src/Celestials.Core/Identifiers/: ChannelId.cs  EventId.cs  GroupId.cs  GuildId.cs  OutboxId.cs  PermissionId.cs  RelationId.cs  RoleId.cs  UserId.cs
src/Celestials.Core/Options/: IRateLimitInfo.cs  RequestOptions.cs  RetryMode.cs
src/Celestials.Core/Results/: Result.cs  ResultOfT.cs
src/Celestials.Core/Specifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/Celestials.Core/Utilities/: ExpressionCombiner.cs
src/Celestials.Core/ValueObjects/: CategoryId.cs  ChannelId.cs  EventId.cs  GroupId.cs  GuildId.cs  OutboxId.cs  RelationId.cs  RoleId.cs  UserId.cs
src/Celestials.Core/ValueObjects/Identifiers/: CategoryId.cs  ChannelId.cs  EventId.cs  GuildId.cs  OutboxId.cs  PermissionId.cs  RelationId.cs  RoleId.cs  UserId.cs
src/Celestials.Host/: Celestials.Host.csproj
src/Celestials.Host/Properties/: launchSettings.json
