<Project>
  <ItemGroup Label="Microsoft">
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup Label="EF">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup Label="Validation">
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup Label="Discord">
    <PackageVersion Include="Discord.Net" Version="3.19.0" />
  </ItemGroup>

  <ItemGroup Label="Scriban">
    <PackageVersion Include="Scriban" Version="6.5.5" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
  </ItemGroup>
</Project>
